{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=SP25_SE1721_PRN231_GR5_VaccinaCare;User ID=sa;Password=123456a@;Encrypt=False;TrustServerCertificate=True"
  }
}
